src/UGTS.WPF/DatabaseChooser.xaml

<ugts:UgtsWindow x:Class="UGTS.WPF.DatabaseChooserWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ugts="clr-namespace:UGTS.WPF"        
        
    Title="Choose a Database" Height="134" Width="415" MinWidth="250" MinHeight="134" MaxHeight="134">
    <Grid TextOptions.TextFormattingMode="Display" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="97">
        <Label Content="Server \ Instance:" HorizontalAlignment="Left" Name="serverLabel" Width="97" Margin="8,9,0,0" VerticalAlignment="Top" FontSize="11" />
        <TextBox Height="20" HorizontalAlignment="Stretch" Margin="111,10,12,0" Name="serverText" VerticalAlignment="Top" FontFamily="Lucida Console" FontSize="12" VerticalContentAlignment="Center" />
        <Label Content="Database Name:" HorizontalAlignment="Left" Margin="8,34,0,0" Name="databaseLabel" VerticalAlignment="Top" Width="97" FontSize="11" />
        <TextBox Height="20" HorizontalAlignment="Stretch" Margin="111,36,12,0" Name="databaseText" VerticalAlignment="Top" FontFamily="Lucida Console" FontSize="12" VerticalContentAlignment="Center" />
        <Button Content="OK" Height="23" HorizontalAlignment="Right" Margin="0,63,93,0" Name="okButton" Click="HButton" VerticalAlignment="Top" Width="75" IsDefault="True" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,63,12,0" Name="cancelButton" Click="HButton" VerticalAlignment="Top" Width="75" IsCancel="True" />
    </Grid>
</ugts:UgtsWindow>
