src/UGTS.WPF/UserLogin.xaml

<Window x:Class="UGTS.WPF.UserLoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ugts="clr-namespace:UGTS.WPF"
    Title="Enter a Username and Password:" Height="184" Width="414" MinWidth="271" MinHeight="184" MaxHeight="184">
    <Grid TextOptions.TextFormattingMode="Display" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="146">
        <Label Content="Account:" Height="Auto" HorizontalAlignment="Left" Margin="7,9,0,0" Name="accountLabel" VerticalAlignment="Top" Width="73" FontSize="11" />
        <ComboBox Height="20" HorizontalAlignment="Stretch" Margin="83,10,12,0" Name="accountText" VerticalAlignment="Top" Width="Auto" FontFamily="Lucida Console" FontSize="12" />
        <Label Content="Domain:" Height="Auto" HorizontalAlignment="Left" Margin="7,34,0,0" Name="domainLabel" VerticalAlignment="Top" Width="73" FontSize="11" />
        <ComboBox Height="20" HorizontalAlignment="Stretch" Margin="83,36,12,0" Name="domainText" VerticalAlignment="Top" Width="Auto" FontFamily="Lucida Console" FontSize="12" />
        <Label Content="User Name:" Name="userLabel" Margin="7,60,0,0" HorizontalAlignment="Left" Width="73" FontSize="11" Height="25" VerticalAlignment="Top" />
        <TextBox Height="20" HorizontalAlignment="Stretch" Margin="83,62,12,0" Name="userText" VerticalAlignment="Top" FontFamily="Lucida Console" FontSize="12" VerticalContentAlignment="Center" />
        <Label Content="Password:" Height="Auto" HorizontalAlignment="Left" Margin="7,85,0,0" Name="passwordLabel" VerticalAlignment="Top" Width="73" FontSize="11" />
        <PasswordBox Height="20" HorizontalAlignment="Stretch" Margin="83,88,12,0" Name="passwordText" VerticalAlignment="Top" FontFamily="Lucida Console" FontSize="12" VerticalContentAlignment="Center" />
        <Button Content="Back" Height="23" HorizontalAlignment="Right" Margin="0,115,174,0" Name="backButton" Click="HButton" VerticalAlignment="Top" Width="75" />
        <Button Content="OK" Height="23" HorizontalAlignment="Right" Margin="0,115,93,0" Name="okButton" Click="HButton" VerticalAlignment="Top" Width="75" IsDefault="True" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,115,12,0" Name="cancelButton" Click="HButton" VerticalAlignment="Top" Width="75" IsCancel="True" />
        <Label Content="" Height="26" HorizontalAlignment="Left" Margin="12,115,0,0" Name="warningLabel" VerticalAlignment="Top" Foreground="Red" Width="125" />
    </Grid>
</Window>
